#BlueJ package file
dependency1.from=ZetDeckTest
dependency1.to=ZetDeck
dependency1.type=UsesDependency
dependency10.from=ZetTable
dependency10.to=ZetDeck
dependency10.type=UsesDependency
dependency11.from=TestZetAnalyzer
dependency11.to=ZetCard
dependency11.type=UsesDependency
dependency12.from=TestZetAnalyzer
dependency12.to=ZetAnalyzer
dependency12.type=UsesDependency
dependency13.from=ZetTableDisplay
dependency13.to=ZetGameModel
dependency13.type=UsesDependency
dependency14.from=ZetTableDisplay
dependency14.to=ZetTable
dependency14.type=UsesDependency
dependency15.from=ZetTableDisplay
dependency15.to=ZetCard
dependency15.type=UsesDependency
dependency2.from=ZetDeck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TestDeck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ZetDeck
dependency4.to=ZetCard
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ZetMenu
dependency6.to=ZetGame
dependency6.type=UsesDependency
dependency7.from=ComputerZetPlayer
dependency7.to=ZetGame
dependency7.type=UsesDependency
dependency8.from=ComputerZetPlayer
dependency8.to=ZetGameModel
dependency8.type=UsesDependency
dependency9.from=ZetTable
dependency9.to=ZetCard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=667
package.editor.height=400
package.editor.width=559
package.editor.x=178
package.editor.y=77
package.numDependencies=15
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=823
target1.editor.y=54
target1.height=50
target1.name=ZetAnalyzer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=ZetPlayer
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=206
target11.editor.y=200
target11.height=50
target11.name=ZetTableDisplay
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=280
target11.y=160
target12.editor.height=928
target12.editor.width=892
target12.editor.x=0
target12.editor.y=109
target12.height=50
target12.name=ZetMenu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=TestZetAnalyzer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=280
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=27
target14.editor.y=83
target14.height=50
target14.name=ZetGameModel
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=660
target15.editor.y=82
target15.height=50
target15.name=ComputerZetPlayer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=140
target15.y=280
target16.editor.height=700
target16.editor.width=900
target16.editor.x=176
target16.editor.y=155
target16.height=50
target16.name=ZetTable
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=290
target16.y=280
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1020
target17.editor.y=149
target17.height=50
target17.name=ZetDeck
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=508
target2.editor.y=146
target2.height=50
target2.name=TestDeck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=823
target3.editor.y=54
target3.height=50
target3.name=HumanZetPlayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=420
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=823
target4.editor.y=54
target4.height=50
target4.name=ZetDeckTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=1014
target5.editor.width=1046
target5.editor.x=599
target5.editor.y=25
target5.height=50
target5.name=Deck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=874
target6.editor.y=97
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=TestZetTable
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=130
target8.editor.height=679
target8.editor.width=1070
target8.editor.x=704
target8.editor.y=100
target8.height=50
target8.name=ZetCard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=707
target9.editor.y=201
target9.height=50
target9.name=ZetGame
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=10
